{
  "tabs": [
    {
      "name": "2050 Vision",
      "webMapId": "688a277a54b34e9ebda0fb711ee22514"
    },
    {
      "name": "2019-50 RTP Projects",
      "webMapId": "eff43218aa4249eaa2eec3fd48edfeb2"
    },
    {
      "name": "Land Uses",
      "webMapId": "21a6c82924be4fb8a07c9f959541ea63"
    },
    {
      "name": "Economic Development",
      "webMapId": "72c0bbad9a7643a2820f8e20ad25abd1"
    },
    {
      "name": "Amenities",
      "webMapId": "a2b0d5a08e2c42e4b36f76f816701c8c"
    }
  ]
}
